[tool:isort]
profile=black
skip=venv,.venv
known_third_party=pytest
known_first_party=
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
line_length=120

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv
    .venv
max-line-length=120
extend-ignore = E203,E722,W503,W605,E741
args: ["--min-python-version=3.11.2"]
additional_dependencies: [flake8-typing-imports]

[mypy]
plugins = sqlmypy
explicit_package_bases = True
namespace_packages = True
